= Tyler Stalder's Dot Files

These are config files to set up a system the way I like it. They're based on Ryan Bates
dot files as a starting point, stole a few things from Holman, and mixed in the parts of
Janus that I like.

== Credits
Ryan Bates - https://github.com/ryanb/dotfiles
Zach Holman - https://github.com/holman/dotfiles
Carlhuda's Janus - https://github.com/carlhuda/janus

== Installation

  git clone git://github.com/tylerstalder/dotfiles ~/dotfiles
  cd ~/dotfiles
  rake install

== Environment

I am running on Mac OS X, but it will likely work on Linux as well with 
minor fiddling. I mainly use bash.

== Features

I normally place all of my coding projects in ~/src, so this directory 
can easily be accessed (and tab completed) with the "c" command.

  c node-<tab>

There is also an "h" command which behaves similar, but acts on the 
home path.

  h doc<tab>

If there are some shell configuration settings which you want secure or 
specific to one system, place it into a ~/.localrc file. This will be 
loaded automatically if it exists.
